spring.datasource.url=jdbc:mysql://localhost:3306/vscode?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yes
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080
spring.jpa.open-in-view=false